%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html

name: "Libretto"
file_extensions:  
  - ltt  
variables:
  op_s: '[\+\-\/\*]|div|mod'
  name: '[\w_-]+[\w\d_-]*|`.*`'
  name_xml: '[[:alpha:]:_][[:alnum:]:_.-]*'
  qualified_name: '(?:([[:alpha:]_][[:alnum:]_.-]*)(:))?([[:alpha:]_][[:alnum:]_.-]*)'

scope: source.ltt

contexts:  
  main:  
    - include: comments
    - include: constants
    - include: lib
    - include: xml
    - match: '(\bpackage\b)\s*({{name}})'
      captures:
        1: punctuation
        2: string
    - match: '(\buse\b)\s*([/\w\d]*)'
      captures:
        1: keyword
        2: string
    - match: '{|={'
      scope: punctuation
      push: 
      - include: block
      - match: '}'
        scope: punctuation
        pop: true      
    - match: '\b(def|this)\b'
      scope: keyword
    - match: '\b(struct|Int|String|Any)\b'
      scope: storage.type
    - match: '(?<=:)[\s]*({{name}})'
      scope: storage.type
    - match: '[\w_-]+(\?)?=d'
      scope: storage.type
    - match: '(({{name}})\s+)?({{name}})(?=\s*[(:={])'
      captures:
        2: storage.type
        3: entity.name.type
    - match: '#m'  
      scope: constant
  comments:
    - match: ///
      scope: punctuation.definition.comment.source.cs
      push:
        - meta_scope: comment.block.documentation.source.cs
        - match: $\n?
          scope: punctuation.definition.comment.source.cs
          pop: true
        - include: scope:text.xml
    - match: /\*
      scope: punctuation.definition.comment.source.cs
      push:
        - meta_scope: comment.block.source.cs
        - match: \*/\n?
          scope: punctuation.definition.comment.source.cs
          pop: true
    - match: //
      scope: punctuation.definition.comment.source.cs
      push:
        - meta_scope: comment.line.double-slash.source.cs
        - match: $\n?
          pop: true
  block:
    - meta_scope: source.ltt 
    - include: comments
    - include: constants
    - include: lib
    - include: xml
    - match: '\b(case|var|fix|this|unit|if|else)\b'
      scope: keyword
    - match: '{'
      scope: punctuation
      push: block
    - match: '}'
      scope: punctuation
      pop: true
  
  constants:
    - match: (<=|==|>=|\bdiv\b|\*|\bmod\b|\+|-|>|=>|<\s)
      scope: punctuation
    - match: 's"'
      scope: constant.numeric
      push:
        - match: (\\n|\\r|\\b|\\f|\\t|\\\\|\\"|\\u[\da-fA-F]{4}|\\u{\d*})
          scope: constant.character.escape
        - match: '#{'
          scope: punctuation
          push: block
        - match: '"'  
          scope: constant.numeric
          pop: true
        - match: '[^"#\\]*'
          scope: string
    - match: 's<<'
      scope: constant.numeric
      push:
        - match: '#{'
          scope: punctuation
          push: block
        - match: '>>'  
          scope: constant.numeric
          pop: true
        - match: '[^>#]*'
          scope: string
    - match: '<<'
      scope: punctuation
      push:
        - match: '#{'
          captures:
            1: constant.numeric
            2: punctuation
          push: block  
        - match: '(>>)([\!]?)'  
          captures:
            1: punctuation
            2: invalid.deprecated
          pop: true
        - match: '.'
          scope: string

    - match: \b-?\d(\d|[_\d])*(.\d(\d|[_\d])*)?([eE]\d(\d|[_\d])*)?\b
      scope: constant.numeric
    - match: \b0x[\da-fA-F]+\b
      scope: constant.numeric
    - match: \b0b[01]+\b
      scope: constant.numeric

    - match: \'([\w\d]*)(\')?
      scope: constant.numeric
      captures:
        1: string
        2: invalid
          
    - match: '(")(?=(#{.*}|[^"\n])*"[!])'
      scope: invalid.deprecated.ltt
      push: 
        - match: '([#%])({)'
          captures:
            1: constant.numeric
            2: punctuation
          push: block  
        - match: '"!'
          scope: invalid.deprecated
          pop: true
        - include: string         
        - match: '.'
          scope: invalid.deprecated
    - match: '(")([^"\n]*)(")(?![!])'
      captures:
        1: punctuation
        2: string
        3: punctuation

  function:
    - match: '{{name}}'
      pop: true
  values:
    - include: constants
  lib:
    - match: '({{name}})*\/'
      scope: comment

# ------------------xml definition part-----------------------

  xml:
    - match: (?=<)
      push: "Packages/XML/XML.sublime-syntax"
      with_prototype:
        - match: "#{"
          meta_scope: source.ltt
          push: block
        - match: (?<=>)
          pop: true 