[
  { "caption": "Libretto",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/Libretto/Libretto.sublime-settings",
      "default": "{\n\t$0\n}\n"
    }
  },
  { "caption": "Preferences: Libretto Key Bindings",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/Libretto/Default (${platform}).sublime-keymap",
      "default": "[\n\t$0\n]\n"
    }
  },
  { "caption": "Libretto: close",
    "command": "append",
    "args": {
      "value": "asd",
      "target": "${packages}/Libretto/README.md"
    }
  },
]